input {

twitter {
consumer_key => "xxxxxxxxxxx"
consumer_secret => "xxxxxxxxxxxx"
oauth_token => "xxxxxxxxxx"
oauth_token_secret => "xxxxxxxxxxxxxx"
keywords => ["검색하길","원하는","키워드를","쓰세요"]
full_tweet => true
}
}

output {
kafka {
bootstrap_servers => "[ip주소]:9092"   ** 대괄호는 빼셔야 합니다. **
codec => json{}
acks => "1"
topic_id => "twitter"
}
}
